<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                header
            </div>
        </div>
    </header>

    <main>
        <section class="container-fluid py-4 avatar">
            <div class="conatiner">
                <div class="row">
                    <div class="col-12 text-center">
                        <img class="col-4" src="./img/avatar.svg" alt="avatar">
                        <h1 class="col-8 mx-auto">START BOOTSTRAP</h1>
                        <div class="row justify-content-center">
                            ICON
                        </div>
                    </div>

                    <div class="col-10 mx-auto text-center">
                        GRAPICH ARTIST - WEB DESIGNER - ILLUSTRATOR
                    </div>
                </div>
            </div>

        </section>

        <section class="container py-4 portfolio">
            <div class="row">
                <h3 class="text-center">PORTFOLIO</h3>
                ICON
            </div>

            <div class="row row-cols-md-2 row-cols-lg-3">
                <div class="col-12 my-3">
                    <img class="img-fluid rounded" src="./img/cabin.png" alt="cabin">
                </div>

                <div class="col-12 my-3">
                    <img class="img-fluid rounded" src="./img/cake.png" alt="cabin">
                </div>

                <div class="col-12 my-3">
                    <img class="img-fluid rounded" src="./img/circus.png" alt="cabin">
                </div>

                <div class="col-12 my-3">
                    <img class="img-fluid rounded" src="./img/game.png" alt="cabin">
                </div>

                <div class="col-12 my-3">
                    <img class="img-fluid rounded" src="./img/safe.png" alt="cabin">
                </div>

                <div class="col-12 my-3">
                    <img class="img-fluid rounded" src="./img/submarine.png" alt="cabin">
                </div>
            </div>
        </section>

        <section class="container-fluid py-4 about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h3 class="text-center">ABOUT</h3>
                        ICON

                        <div class="row row-cols-md-2">
                            <div class="col-12 my-3">
                                Freelancer is a free bootstrap theme crated by Start Bootstrap.
                                The download includes the complete source files including HTML, CSS anda JavaScript
                                as well as optional LESS stylesheets for easy customization.
                            </div>

                            <div class="col-12 my-3">
                                Freelancer is a free bootstrap theme crated by Start Bootstrap.
                                The download includes the complete source files including HTML, CSS anda JavaScript
                                as well as optional LESS stylesheets for easy customization.
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="button" class="btn bottone">Download</button>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section class="container py-4 contact-me">
            CONTACT ME
        </section>
    </main>

    <footer>
        <section></section>
    </footer>
</body>

</html>